NEXT_PUBLIC_SITE_URL="{{ env.site_url }}"  # Адрес сайта

TELEGRAM_BOT_TOKEN="{{ env.tg_bot_token }}"  # Токен бота Telegram
TELEGRAM_CHAT_ID="{{ env.tg_chat_id }}"  # ID чата Telegram для получения заявок

NEXT_PUBLIC_PHONE_NUMBER="{{ env.phone_number }}"  # Контактный номер телефона
NEXT_PUBLIC_TG_CHANNEL="{{ env.tg_channel }}"  # Ссылка на Telegram-канал
NEXT_PUBLIC_VK_PUBLIC="{{ env.vk_public }}"  # Ссылка на VK-паблик
NEXT_PUBLIC_IG_PROFILE="{{ env.ig_profile }}"  # Ссылка на Instagram

FOLDER_ID="{{ env.folder_id }}"  # ID папки с примерами работ в Google Drive
# Папка должна быть доступна для чтения по ссылке

# JSON-учетные данные Google API
GOOGLE_CREDS="{{ env.google_creds }}"

