NEXT_PUBLIC_SITE_URL="{{ env.site_url | default('https://freshwave-kmv.ru') }}"  # Адрес сайта

TELEGRAM_BOT_TOKEN="{{ env.tg_bot_token | default('') }}"  # Токен бота Telegram
TELEGRAM_CHAT_ID="{{ env.tg_chat_id | default('') }}"  # ID чата Telegram для получения заявок

NEXT_PUBLIC_PHONE_NUMBER="{{ env.phone_number | default('+79966309098') }}"  # Контактный номер телефона
NEXT_PUBLIC_TG_CHANNEL="{{ env.tg_channel | default('https://t.me/FreshWave26') }}"  # Ссылка на Telegram-канал
NEXT_PUBLIC_VK_PUBLIC="{{ env.vk_public | default('https://vk.com/freshwavekmv') }}"  # Ссылка на VK-паблик
NEXT_PUBLIC_IG_PROFILE="{{ env.ig_profile | default('https://instagram.com/dekabrist.ch') }}"  # Ссылка на Instagram

FOLDER_ID="{{ env.folder_id | default('') }}"  # ID папки с примерами работ в Google Drive
# Папка должна быть доступна для чтения по ссылке

# JSON-учетные данные Google API
GOOGLE_CREDS={{ env.google_creds | default('') | to_json | safe }}

